" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /Users/cat/myfile/github/opengl/BezierSurface
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
BezierSurface.c
BezierSurface*
run.sh*
